<?xml version="1.0" encoding="utf-8"?>
<!-- Screen Content -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:text="Create a category"
        android:textColor="#1D1B1A"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- Green Bar at top -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dip"
        android:background="#1d1b1a"
        android:orientation="horizontal" />

    <!-- All form elements -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dip"
        android:gravity="left"
        android:orientation="vertical" >

        <!-- Image and textbox for Expense Amount -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/enter_expenses_coin" />

            <EditText
                android:id="@+id/category_budget"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="@drawable/edittext_lefthighlight"
                android:hint="Enter category budget"
                android:inputType="number"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingTop="5dip"
                android:selectAllOnFocus="true" />
        </LinearLayout>

        <!-- Image and textbox for Expense Description -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/enter_expenses_location" />

            <EditText
                android:id="@+id/category_name"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="@drawable/edittext_lefthighlight"
                android:hint="Category name"
                android:inputType="textCapSentences"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingTop="5dip" />
        </LinearLayout>

        <!-- Image and textbox for Expense Location -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/enter_expenses_description" />

            <EditText
                android:id="@+id/category_description"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="@drawable/edittext_lefthighlight"
                android:hint="Description (Optional)"
                android:inputType="textCapSentences"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingTop="5dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_green"
            android:gravity="center_horizontal"
            android:onClick="onCreateCategory"
            android:text="Save"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_grey"
            android:gravity="center"
            android:onClick="onCancel"
            android:text="Cancel"
            android:textColor="#1d1b1a" />
    </LinearLayout>

</LinearLayout>