<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:longClickable="true"
    android:hapticFeedbackEnabled="true"
     >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	
	 <TextView 
        android:id="@+id/expense_description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1D1B1A"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dip"
        />
    <TextView 
        android:id="@+id/expense_location"
        android:textSize="20sp"
        android:textColor="#9DB09B"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_gravity="right"
        />        
        
        </LinearLayout>
   
    
    <TextView 
        android:id="@+id/expense_amount"
        android:textSize="20sp"
        android:textColor="#1D1B1A"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip"
        />
</LinearLayout>