<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@android:id/background">
    <shape>
        <corners android:radius="5dip" />
        <stroke android:color="#1D1B1A"
            android:width="1dip"/>
        <gradient
           android:angle="270"
           android:centerColor="#e7e5e5"
           android:centerY="0.75"
           android:endColor="#cfcdcd"
           android:startColor="#eceaea" />
    </shape>
</item>
<item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <stroke android:color="#1D1B1A"
            android:width="1dip"/>
            <gradient
               android:angle="270"
               android:centerColor="#80ffb600"
               android:centerY="0.75"
               android:endColor="#a0ffcb00"
               android:startColor="#80ffd300" />
        </shape>
    </clip>
</item>
<item android:id="@+id/progress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <stroke android:color="#1D1B1A"
            android:width="1dip"/>
            <gradient
               android:angle="270"
               android:centerColor="#399e47"
               android:centerY="0.75"
               android:endColor="#399e47"
               android:startColor="#399e47" />
        </shape>
    </clip>
</item>
</layer-list>
